{
  "TokenOptions": {
    "Audience": "www.volkan.com",
    "Issuer": "www.volkan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "0c2c13e5dbb7dc",
    "SmtpPass": "7b3f35187e9f15",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHtml": true
  }
}
